PROGRAM TEST_B
	USE ISO_C_BINDING
	IMPLICIT NONE

	INTERFACE

		SUBROUTINE COPY(STRIN, STROUT) BIND(C)

			USE ISO_C_BINDING
			CHARACTER (KIND=C_CHAR), DIMENSION(*) :: STRIN, STROUT

		END SUBROUTINE COPY

	END INTERFACE

	CHARACTER(LEN=10,KIND=C_CHAR)::DIGIT_STRING='123456789'//C_NULL_CHAR

	CHARACTER(KIND=C_CHAR) :: DIGIT_ARR(10) = 'x'

	PRINT *, 'Before COPY: ', DIGIT_STRING
	PRINT *, DIGIT_ARR

	call COPY(DIGIT_STRING,DIGIT_ARR)

	PRINT *, 'After COPY: ', DIGIT_STRING
	PRINT *, DIGIT_ARR

END PROGRAM TEST_B
